This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Divilkovskiy2024SourceSpace_en.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in MDS
Warning--empty booktitle in SSA
Warning--empty publisher in inbook
Warning--can't use both volume and number fields in haoyietal-informer-2021
You've used 17 entries,
            2118 wiz_defined-function locations,
            588 strings with 7126 characters,
and the built_in function-call counts, 6168 in all, are:
= -- 534
> -- 419
< -- 4
+ -- 163
- -- 145
* -- 444
:= -- 1044
add.period$ -- 48
call.type$ -- 17
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 206
empty$ -- 445
format.name$ -- 145
if$ -- 1266
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 13
newline$ -- 83
num.names$ -- 36
pop$ -- 164
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 219
swap$ -- 46
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 4
while$ -- 43
width$ -- 19
write$ -- 169
(There were 4 warnings)
