\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LSTM}
\citation{SSA}
\citation{Biosignals}
\citation{boyd2017multiperiod}
\citation{MulticorrelatedQuadratic}
\citation{haoyietal-informer-2021}
\citation{haoyietal-informerEx-2023}
\citation{wu2021autoformer}
\citation{liu2022pyraformer}
\citation{NIPS2017_3f5ee243}
\citation{zhang2023crossformer}
\citation{jadon2022comprehensive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Point-wise prediction of a set of time series}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reconstruction by a predicted distance matrix}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Existence of several values of a series satisfying same distance matrix}{4}{section.4}\protected@file@percent }
\citation{MDS}
\citation{inbook}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces These sets of time series have the same distance matrix constructed on the Euclidean metric.\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{6}{These sets of time series have the same distance matrix constructed on the Euclidean metric.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reference functions}}}{6}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Modified functions where 3 is subtracted from the last values}}}{6}{subfigure.1.2}\protected@file@percent }
\citation{puchkin2023sharper}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pairwise correlation between time series}{7}{section.5}\protected@file@percent }
\newlabel{fig:fig5}{{\caption@xref {fig:fig5}{ on input line 196}}{10}{Pairwise correlation between time series}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Function $||\hat  {\mathbf  {\Sigma }}_{t+1} - \bar  {\mathbf  {\Sigma }}_{t+1}||_2^2$ for following series: $(1, 3)$ and $(2, 4)$. Minumums: (3; 4) is desired and (-1; 0) is alternative.\relax }}{10}{figure.caption.2}\protected@file@percent }
\citation{mikhalevich2024methodsnonconvexoptimization}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithm for reconstructing time series values in case of accurate prediction of the matrix}{13}{section.6}\protected@file@percent }
\citation{HIGHAM1988103}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prediction recovery in case of accurate prediction of correlation matrix $\mathbf  {\Sigma }$. $T=20$, $T^\prime =10$\relax }}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{14}{Prediction recovery in case of accurate prediction of correlation matrix $\mathbf {\Sigma }$. $T=20$, $T^\prime =10$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithm for reconstructing time series values in case of inaccurate matrix prediction}{14}{section.7}\protected@file@percent }
\citation{zhou2021informer}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prediction reconstruction in case of inaccurate correlation matrix $\mathbf  {\Sigma }$ prediction. In addition to the prediction error caused by noise in the correlation matrix a new type of error is added. When selecting a set, it is possible that the diameter is minimised not at the right set, as this is only a necessary condition, but not a sufficient one.\relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig4}{{4}{15}{Prediction reconstruction in case of inaccurate correlation matrix $\mathbf {\Sigma }$ prediction. In addition to the prediction error caused by noise in the correlation matrix a new type of error is added. When selecting a set, it is possible that the diameter is minimised not at the right set, as this is only a necessary condition, but not a sufficient one.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experiment}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synthetic data.}{16}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Loss on synthetic data\relax }}{16}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Electricity Transformer Temperature}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{16}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Synthetic data reconstruction plot at $K=10$, Additional noise $\mathcal  {N}(0, 0.05)$. \textbf  {MAE: 0.116, MSE: 0.025}\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig6}{{5}{17}{Synthetic data reconstruction plot at $K=10$, Additional noise $\mathcal {N}(0, 0.05)$. \textbf {MAE: 0.116, MSE: 0.025}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ETTh1 data reconstruction plot at $K=10$, Additional Noise $\mathcal  {N}(0, 0.05)$. \textbf  {MAE: 0.096, MSE: 0.019}\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig7}{{6}{17}{ETTh1 data reconstruction plot at $K=10$, Additional Noise $\mathcal {N}(0, 0.05)$. \textbf {MAE: 0.096, MSE: 0.019}\relax }{figure.caption.9}{}}
\bibdata{references}
\bibcite{LSTM}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Loss on ETTh1 data\relax }}{18}{table.caption.10}\protected@file@percent }
\bibcite{SSA}{2}
\bibcite{Biosignals}{3}
\bibcite{boyd2017multiperiod}{4}
\bibcite{MulticorrelatedQuadratic}{5}
\bibcite{haoyietal-informer-2021}{6}
\bibcite{haoyietal-informerEx-2023}{7}
\bibcite{wu2021autoformer}{8}
\bibcite{liu2022pyraformer}{9}
\bibcite{NIPS2017_3f5ee243}{10}
\bibcite{zhang2023crossformer}{11}
\bibcite{jadon2022comprehensive}{12}
\bibcite{MDS}{13}
\bibcite{inbook}{14}
\bibcite{puchkin2023sharper}{15}
\bibcite{mikhalevich2024methodsnonconvexoptimization}{16}
\bibcite{HIGHAM1988103}{17}
\bibcite{zhou2021informer}{18}
\bibstyle{ieeetr}
\gdef \@abspage@last{20}
