\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LSTM}
\citation{SSA}
\citation{Biosignals}
\citation{boyd2017multiperiod}
\citation{MulticorrelatedQuadratic}
\citation{jadon2022comprehensive}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulation of the problem of pointwise forecasting of a set of time series}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm in case of predicting a single distance matrix}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Existence of several values of a series satisfying same distance matrix}{2}{section.4}\protected@file@percent }
\citation{MDS}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces These sets of time series have the same distance matrix constructed on the Euclidean metric.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{3}{These sets of time series have the same distance matrix constructed on the Euclidean metric.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reference functions}}}{3}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Modified functions where 3 is subtracted from the last values}}}{3}{subfigure.1.2}\protected@file@percent }
\citation{puchkin2023sharper}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pairwise correlation between time series as the distance function}{4}{section.5}\protected@file@percent }
\newlabel{fig:fig5}{{\caption@xref {fig:fig5}{ on input line 248}}{6}{Pairwise correlation between time series as the distance function}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Function $||\hat  {\mathbf  {\Sigma }}_{t+1} - \bar  {\mathbf  {\Sigma }}_{t+1}||_2^2$ for following series: $(1, 3)$ and $(2, 4)$. Minumums: (3; 4) is desired and (-1; 0) is alternative.\relax }}{6}{figure.caption.2}\protected@file@percent }
\citation{mikhalevich2024methodsnonconvexoptimization}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithm for recovering time series values in case of accurate prediction of the matrix}{8}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prediction recovery in case of accurate prediction of correlation matrix $\mathbf  {\Sigma }$. $T=20$, $T^\prime =10$\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{9}{Prediction recovery in case of accurate prediction of correlation matrix $\mathbf {\Sigma }$. $T=20$, $T^\prime =10$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithm for recovering time series values in case of inaccurate matrix prediction}{9}{section.7}\protected@file@percent }
\citation{zhou2021informer}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prediction recovery in case of inaccurate correlation matrix $\mathbf  {\Sigma }$ prediction. In addition to the prediction error caused by noise in the correlation matrix a new type of error is added. When selecting a set, it is possible that the diameter is minimised not at the right set, as this is only a necessary condition, but not a sufficient one.\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig4}{{4}{10}{Prediction recovery in case of inaccurate correlation matrix $\mathbf {\Sigma }$ prediction. In addition to the prediction error caused by noise in the correlation matrix a new type of error is added. When selecting a set, it is possible that the diameter is minimised not at the right set, as this is only a necessary condition, but not a sufficient one.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experiment}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synthetic data.}{10}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Loss on synthetic data\relax }}{10}{table.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Synthetic data recovery plot at $K=10$, Additional noise $\mathcal  {N}(0, 0.05)$. \textbf  {MAE: 0.116, MSE: 0.025}\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig6}{{5}{11}{Synthetic data recovery plot at $K=10$, Additional noise $\mathcal {N}(0, 0.05)$. \textbf {MAE: 0.116, MSE: 0.025}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Electricity Transformer Temperature}{11}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ETTh1 data recovery plot at $K=10$, Additional Noise $\mathcal  {N}(0, 0.05)$. \textbf  {MAE: 0.096, MSE: 0.019}\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig7}{{6}{11}{ETTh1 data recovery plot at $K=10$, Additional Noise $\mathcal {N}(0, 0.05)$. \textbf {MAE: 0.096, MSE: 0.019}\relax }{figure.caption.9}{}}
\bibdata{references}
\bibcite{boyd2017multiperiod}{{1}{}{{}}{{}}}
\bibcite{MDS}{{2}{}{{}}{{}}}
\bibcite{SSA}{{3}{}{{}}{{}}}
\bibcite{LSTM}{{4}{}{{}}{{}}}
\bibcite{MulticorrelatedQuadratic}{{5}{}{{}}{{}}}
\bibcite{jadon2022comprehensive}{{6}{}{{}}{{}}}
\bibcite{mikhalevich2024methodsnonconvexoptimization}{{7}{}{{}}{{}}}
\bibcite{Biosignals}{{8}{}{{}}{{}}}
\bibcite{puchkin2023sharper}{{9}{}{{}}{{}}}
\bibcite{zhou2021informer}{{10}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Loss on ETTh1 data\relax }}{12}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{12}{section.9}\protected@file@percent }
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{13}
