\begin{thebibliography}{10}

\bibitem{boyd2017multiperiod}
Stephen Boyd, Enzo Busseti, Steven Diamond, Ronald~N. Kahn, Kwangmoo Koh, Peter
  Nystrup, and Jan Speth.
\newblock Multi-period trading via convex optimization, 2017.

\bibitem{MDS}
Mark Davison and Stephen Sireci.
\newblock Multidimensional scaling.
\newblock 10 2012.

\bibitem{SSA}
James~B. Elsner and Anastasios~A. Tsonis.
\newblock Singular spectrum analysis: A new tool in time series analysis.
\newblock 1996.

\bibitem{HIGHAM1988103}
Nicholas~J. Higham.
\newblock Computing a nearest symmetric positive semidefinite matrix.
\newblock {\em Linear Algebra and its Applications}, 103:103--118, 1988.

\bibitem{LSTM}
Sepp Hochreiter and Jürgen Schmidhuber.
\newblock Long short-term memory.
\newblock {\em Neural computation}, 9:1735--80, 12 1997.

\bibitem{MulticorrelatedQuadratic}
Roman Isachenko and Vadim Strijov.
\newblock Quadratic programming feature selection for multicorrelated signal
  decoding with partial least squares.
\newblock {\em Expert Systems with Applications}, 207:117967, 11 2022.

\bibitem{jadon2022comprehensive}
Aryan Jadon, Avinash Patil, and Shruti Jadon.
\newblock A comprehensive survey of regression based loss functions for time
  series forecasting, 2022.

\bibitem{liu2022pyraformer}
Shizhan Liu, Hang Yu, Cong Liao, Jianguo Li, Weiyao Lin, Alex~X Liu, and
  Schahram Dustdar.
\newblock Pyraformer: Low-complexity pyramidal attention for long-range time
  series modeling and forecasting.
\newblock In {\em International Conference on Learning Representations}, 2022.

\bibitem{mikhalevich2024methodsnonconvexoptimization}
V.~S. Mikhalevich, A.~M. Gupal, and V.~I. Norkin.
\newblock Methods of nonconvex optimization, 2024.

\bibitem{Biosignals}
Anastasia Motrenko and Vadim Strijov.
\newblock Extracting fundamental periods to segment biomedical signals.
\newblock {\em IEEE journal of biomedical and health informatics}, 20, 08 2015.

\bibitem{puchkin2023sharper}
Nikita Puchkin, Fedor Noskov, and Vladimir Spokoiny.
\newblock Sharper dimension-free bounds on the frobenius distance between
  sample covariance and its expectation, 2023.

\bibitem{inbook}
Nickolay Trendafilov and Michele Gallo.
\newblock {\em Metric multidimensional scaling (MDS) and related methods},
  pages 325--371.
\newblock 09 2021.

\bibitem{NIPS2017_3f5ee243}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, \L~ukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock In I.~Guyon, U.~Von Luxburg, S.~Bengio, H.~Wallach, R.~Fergus,
  S.~Vishwanathan, and R.~Garnett, editors, {\em Advances in Neural Information
  Processing Systems}, volume~30. Curran Associates, Inc., 2017.

\bibitem{wu2021autoformer}
Haixu Wu, Jiehui Xu, Jianmin Wang, and Mingsheng Long.
\newblock Autoformer: Decomposition transformers with {Auto-Correlation} for
  long-term series forecasting.
\newblock In {\em Advances in Neural Information Processing Systems}, 2021.

\bibitem{zhang2023crossformer}
Yunhao Zhang and Junchi Yan.
\newblock Crossformer: Transformer utilizing cross-dimension dependency for
  multivariate time series forecasting.
\newblock In {\em The Eleventh International Conference on Learning
  Representations}, 2023.

\bibitem{haoyietal-informerEx-2023}
Haoyi Zhou, Jianxin Li, Shanghang Zhang, Shuai Zhang, Mengyi Yan, and Hui
  Xiong.
\newblock Expanding the prediction capacity in long sequence time-series
  forecasting.
\newblock {\em Artificial Intelligence}, 318:103886, 2023.

\bibitem{haoyietal-informer-2021}
Haoyi Zhou, Shanghang Zhang, Jieqi Peng, Shuai Zhang, Jianxin Li, Hui Xiong,
  and Wancai Zhang.
\newblock Informer: Beyond efficient transformer for long sequence time-series
  forecasting.
\newblock In {\em The Thirty-Fifth {AAAI} Conference on Artificial
  Intelligence, {AAAI} 2021, Virtual Conference}, volume~35, pages
  11106--11115. {AAAI} Press, 2021.

\bibitem{zhou2021informer}
Haoyi Zhou, Shanghang Zhang, Jieqi Peng, Shuai Zhang, Jianxin Li, Hui Xiong,
  and Wancai Zhang.
\newblock Informer: Beyond efficient transformer for long sequence time-series
  forecasting, 2021.

\end{thebibliography}
