\begin{thebibliography}{1}

\bibitem{boyd2017multiperiod}
Stephen Boyd, Enzo Busseti, Steven Diamond, Ronald~N. Kahn, Kwangmoo Koh, Peter
  Nystrup, and Jan Speth.
\newblock Multi-period trading via convex optimization, 2017.

\bibitem{SSA}
James~B. Elsner and Anastasios~A. Tsonis.
\newblock Singular spectrum analysis: A new tool in time series analysis.
\newblock 1996.

\bibitem{LSTM}
Sepp Hochreiter and Jürgen Schmidhuber.
\newblock Long short-term memory.
\newblock {\em Neural computation}, 9:1735--80, 12 1997.

\bibitem{MulticorrelatedQuadratic}
Roman Isachenko and Vadim Strijov.
\newblock Quadratic programming feature selection for multicorrelated signal
  decoding with partial least squares.
\newblock {\em Expert Systems with Applications}, 207:117967, 11 2022.

\bibitem{jadon2022comprehensive}
Aryan Jadon, Avinash Patil, and Shruti Jadon.
\newblock A comprehensive survey of regression based loss functions for time
  series forecasting, 2022.

\bibitem{Biosignals}
Anastasia Motrenko and Vadim Strijov.
\newblock Extracting fundamental periods to segment biomedical signals.
\newblock {\em IEEE journal of biomedical and health informatics}, 20, 08 2015.

\bibitem{puchkin2023sharper}
Nikita Puchkin, Fedor Noskov, and Vladimir Spokoiny.
\newblock Sharper dimension-free bounds on the frobenius distance between
  sample covariance and its expectation, 2023.

\bibitem{zhou2021informer}
Haoyi Zhou, Shanghang Zhang, Jieqi Peng, Shuai Zhang, Jianxin Li, Hui Xiong,
  and Wancai Zhang.
\newblock Informer: Beyond efficient transformer for long sequence time-series
  forecasting, 2021.

\end{thebibliography}
