\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{Divilkovskiy2024SourceSpace_en-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LSTM}
\abx@aux@cite{0}{LSTM}
\abx@aux@segm{0}{0}{LSTM}
\citation{SSA}
\abx@aux@cite{0}{SSA}
\abx@aux@segm{0}{0}{SSA}
\citation{Biosignals}
\abx@aux@cite{0}{Biosignals}
\abx@aux@segm{0}{0}{Biosignals}
\citation{boyd2017multiperiod}
\abx@aux@cite{0}{boyd2017multiperiod}
\abx@aux@segm{0}{0}{boyd2017multiperiod}
\citation{MulticorrelatedQuadratic}
\abx@aux@cite{0}{MulticorrelatedQuadratic}
\abx@aux@segm{0}{0}{MulticorrelatedQuadratic}
\citation{haoyietal-informer-2021}
\abx@aux@cite{0}{haoyietal-informer-2021}
\abx@aux@segm{0}{0}{haoyietal-informer-2021}
\citation{haoyietal-informerEx-2023}
\abx@aux@cite{0}{haoyietal-informerEx-2023}
\abx@aux@segm{0}{0}{haoyietal-informerEx-2023}
\citation{wu2021autoformer}
\abx@aux@cite{0}{wu2021autoformer}
\abx@aux@segm{0}{0}{wu2021autoformer}
\citation{liu2022pyraformer}
\abx@aux@cite{0}{liu2022pyraformer}
\abx@aux@segm{0}{0}{liu2022pyraformer}
\citation{NIPS2017_3f5ee243}
\abx@aux@cite{0}{NIPS2017_3f5ee243}
\abx@aux@segm{0}{0}{NIPS2017_3f5ee243}
\citation{zhang2023crossformer}
\abx@aux@cite{0}{zhang2023crossformer}
\abx@aux@segm{0}{0}{zhang2023crossformer}
\citation{puchkin2023sharper}
\abx@aux@cite{0}{puchkin2023sharper}
\abx@aux@segm{0}{0}{puchkin2023sharper}
\citation{mikhalevich2024methodsnonconvexoptimization}
\abx@aux@cite{0}{mikhalevich2024methodsnonconvexoptimization}
\abx@aux@segm{0}{0}{mikhalevich2024methodsnonconvexoptimization}
\citation{jadon2022comprehensive}
\abx@aux@cite{0}{jadon2022comprehensive}
\abx@aux@segm{0}{0}{jadon2022comprehensive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{MDS}
\abx@aux@cite{0}{MDS}
\abx@aux@segm{0}{0}{MDS}
\citation{inbook}
\abx@aux@cite{0}{inbook}
\abx@aux@segm{0}{0}{inbook}
\@writefile{toc}{\contentsline {section}{\numberline {2}Point-wise prediction of a set of time series}{3}{section.2}\protected@file@percent }
\newlabel{loss}{{{*}}{3}{Point-wise prediction of a set of time series}{AMS.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reconstruction of time series by a predicted distance matrix}{4}{section.3}\protected@file@percent }
\newlabel{minimization}{{{1}}{4}{Reconstruction of time series by a predicted distance matrix}{AMS.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Existence of several values of a series satisfying same distance matrix}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces These sets of time series have the same distance matrix constructed on the Euclidean metric.\relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{6}{These sets of time series have the same distance matrix constructed on the Euclidean metric.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reference functions}}}{6}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Modified functions where 3 is subtracted from the last values}}}{6}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pairwise correlation between time series}{7}{section.5}\protected@file@percent }
\newlabel{distance_matrix}{{{2}}{7}{Pairwise correlation between time series}{AMS.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The function $||\hat  {\mathbf  {\Sigma }}_{t+1} - \bar  {\mathbf  {\Sigma }}_{t+1}||_2^2$ for the following series: $(1, 3)$ and $(2, 4)$. Minumums: (3; 4) is desired and (-1; 0) is an alternative.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig2}{{2}{10}{The function $||\hat {\mathbf {\Sigma }}_{t+1} - \bar {\mathbf {\Sigma }}_{t+1}||_2^2$ for the following series: $(1, 3)$ and $(2, 4)$. Minumums: (3; 4) is desired and (-1; 0) is an alternative.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Correlation-based Algorithm for reconstructing time series values in case of accurate matrix prediction}{13}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prediction recovery in case of accurate prediction of correlation matrix $\mathbf  {\Sigma }$, where $T=20$, $T^\prime =10$\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig3}{{3}{14}{Prediction recovery in case of accurate prediction of correlation matrix $\mathbf {\Sigma }$, where $T=20$, $T^\prime =10$\relax }{figure.caption.7}{}}
\citation{HIGHAM1988103}
\abx@aux@cite{0}{HIGHAM1988103}
\abx@aux@segm{0}{0}{HIGHAM1988103}
\citation{haoyietal-informer-2021}
\abx@aux@cite{0}{haoyietal-informer-2021}
\abx@aux@segm{0}{0}{haoyietal-informer-2021}
\@writefile{toc}{\contentsline {section}{\numberline {7}Correlation-based Algorithm for reconstructing time series values in case of inaccurate matrix prediction}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Computational experiment}{15}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prediction reconstruction in case of inaccurate correlation matrix $\mathbf  {\Sigma }$ prediction. In addition to the prediction error caused by noise in the correlation matrix a new type of error is added. When selecting a set, it is possible that the diameter is minimised not at the right set, as this is only a necessary condition, but not a sufficient one.\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig4}{{4}{16}{Prediction reconstruction in case of inaccurate correlation matrix $\mathbf {\Sigma }$ prediction. In addition to the prediction error caused by noise in the correlation matrix a new type of error is added. When selecting a set, it is possible that the diameter is minimised not at the right set, as this is only a necessary condition, but not a sufficient one.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Synthetic data.}{17}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Error \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {loss}\unskip \@@italiccorr )}} on synthetic data. As expected, the error is less on larger $K$ value. See Figure \ref  {fig:fig5} for the example of reconstruction with $K=10$ and noise $\mathcal  {N}(0, 0.05)$.\relax }}{17}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Electricity Transformer Temperature.}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{17}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Synthetic data reconstruction plot at $K=10$, Additional noise $\mathcal  {N}(0, 0.05)$. \mbox  {MAE: 0.116, MSE: 0.025}\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig5}{{5}{18}{Synthetic data reconstruction plot at $K=10$, Additional noise $\mathcal {N}(0, 0.05)$. \mbox {MAE: 0.116, MSE: 0.025}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ETTh1 data reconstruction plot at $K=10$, Additional Noise $\mathcal  {N}(0, 0.05)$. \mbox  {MAE: 0.096, MSE: 0.019}\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fig6}{{6}{18}{ETTh1 data reconstruction plot at $K=10$, Additional Noise $\mathcal {N}(0, 0.05)$. \mbox {MAE: 0.096, MSE: 0.019}\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Error \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {loss}\unskip \@@italiccorr )}} on ETTh1 data. The same dependence of the error on the value of $K$ as on the synthetic data can be seen. See Figure \ref  {fig:fig6} for the example of reconstruction with $K=10$ and noise $\mathcal  {N}(0, 0.05)$.\relax }}{19}{table.caption.14}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EBF1AAA10F5B3A5F7B0477203E2DF29D}
\abx@aux@defaultrefcontext{0}{LSTM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SSA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Biosignals}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{boyd2017multiperiod}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MulticorrelatedQuadratic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haoyietal-informer-2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haoyietal-informerEx-2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2021autoformer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2022pyraformer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NIPS2017_3f5ee243}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2023crossformer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{puchkin2023sharper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mikhalevich2024methodsnonconvexoptimization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jadon2022comprehensive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MDS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{inbook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HIGHAM1988103}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{LSTM}{}
\abx@aux@defaultlabelprefix{0}{SSA}{}
\abx@aux@defaultlabelprefix{0}{Biosignals}{}
\abx@aux@defaultlabelprefix{0}{boyd2017multiperiod}{}
\abx@aux@defaultlabelprefix{0}{MulticorrelatedQuadratic}{}
\abx@aux@defaultlabelprefix{0}{haoyietal-informer-2021}{}
\abx@aux@defaultlabelprefix{0}{haoyietal-informerEx-2023}{}
\abx@aux@defaultlabelprefix{0}{wu2021autoformer}{}
\abx@aux@defaultlabelprefix{0}{liu2022pyraformer}{}
\abx@aux@defaultlabelprefix{0}{NIPS2017_3f5ee243}{}
\abx@aux@defaultlabelprefix{0}{zhang2023crossformer}{}
\abx@aux@defaultlabelprefix{0}{puchkin2023sharper}{}
\abx@aux@defaultlabelprefix{0}{mikhalevich2024methodsnonconvexoptimization}{}
\abx@aux@defaultlabelprefix{0}{jadon2022comprehensive}{}
\abx@aux@defaultlabelprefix{0}{MDS}{}
\abx@aux@defaultlabelprefix{0}{inbook}{}
\abx@aux@defaultlabelprefix{0}{HIGHAM1988103}{}
\gdef \@abspage@last{21}
