This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Divilkovskiy2024SourceSpace_en.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in MDS
Warning--empty booktitle in SSA
You've used 10 entries,
            2118 wiz_defined-function locations,
            553 strings with 5583 characters,
and the built_in function-call counts, 2971 in all, are:
= -- 256
> -- 195
< -- 0
+ -- 77
- -- 66
* -- 197
:= -- 520
add.period$ -- 25
call.type$ -- 10
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 90
empty$ -- 222
format.name$ -- 66
if$ -- 598
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 5
newline$ -- 48
num.names$ -- 20
pop$ -- 89
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 90
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 2
while$ -- 22
width$ -- 12
write$ -- 93
(There were 2 warnings)
