This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Divilkovskiy2024SourceSpace.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty booktitle in SSA
You've used 8 entries,
            2118 wiz_defined-function locations,
            543 strings with 5378 characters,
and the built_in function-call counts, 2464 in all, are:
= -- 212
> -- 164
< -- 0
+ -- 65
- -- 56
* -- 168
:= -- 430
add.period$ -- 20
call.type$ -- 8
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 73
empty$ -- 183
format.name$ -- 56
if$ -- 496
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 4
newline$ -- 39
num.names$ -- 16
pop$ -- 71
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 80
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 18
width$ -- 9
write$ -- 76
(There was 1 warning)
