\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LSTM}
\citation{SSA}
\citation{Biosignals}
\citation{boyd2017multiperiod}
\citation{MulticorrelatedQuadratic}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{section.1}\protected@file@percent }
\citation{jadon2022comprehensive}
\@writefile{toc}{\contentsline {section}{\numberline {2}Постановка задачи поточечного прогнозирования набора временных рядов}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Общий вид алгоритма при прогнозе одной матрицы расстояний}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Существование нескольких значений ряда, удовлетворяющих одной матрице расстояний}{3}{section.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{\caption@xref {fig:fig1}{ on input line 160}}{4}{Существование нескольких значений ряда, удовлетворяющих одной матрице расстояний}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Данные наборы временных рядов имеют одинаковую матрицу расстояний, построенную по евклидовой метрике.\relax }}{4}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Исходные функции}}}{4}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Изменённые функции, где из последних значений вычтена 3}}}{4}{subfigure.1.2}\protected@file@percent }
\citation{puchkin2023sharper}
\@writefile{toc}{\contentsline {section}{\numberline {5}Попарная корреляция}{5}{section.5}\protected@file@percent }
\newlabel{fig:fig5}{{\caption@xref {fig:fig5}{ on input line 257}}{7}{Попарная корреляция}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Вид функции $||\hat  {\mathbf  {\Sigma }}_{t+1} - \bar  {\mathbf  {\Sigma }}_{t+1}||_2^2$ для двух рядов: $(1, 3)$ и $(2, 4)$. Точки минимума: (3; 4)~--- искомая и (-1; 0)~--- альтернативная\relax }}{7}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Алгоритм восстановления значений ряда при точном прогнозе матрицы}{9}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Возвращение прогноза при точном прогнозе $\mathbf  {\Sigma }$. $T=20$, $T'=10$\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{10}{Возвращение прогноза при точном прогнозе $\mathbf {\Sigma }$. $T=20$, $T'=10$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Алгоритм восстановления значений ряда при неточном прогнозе матрицы}{10}{section.7}\protected@file@percent }
\citation{zhou2021informer}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Возвращение прогноза при неточном прогнозе $\mathbf  {\Sigma }$. Момимо погрешности предсказания, вызванной шумом в матрице корреляции добавляется новый тип ошибки. При выборе набора возможна ситуация, что диаметр минимален не у нужного набора, поскольку это лишь необходимое условие, но не достаточное.\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig4}{{4}{11}{Возвращение прогноза при неточном прогнозе $\mathbf {\Sigma }$. Момимо погрешности предсказания, вызванной шумом в матрице корреляции добавляется новый тип ошибки. При выборе набора возможна ситуация, что диаметр минимален не у нужного набора, поскольку это лишь необходимое условие, но не достаточное.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Вычислительный эксперимент}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Синтетические данные.}{11}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График восстановления синтетических данных при $K=10$, Добавочный шум $\mathcal  {N}(0, 0.05)$. \textbf  {MAE: 0.116, MSE: 0.025}\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig6}{{5}{12}{График восстановления синтетических данных при $K=10$, Добавочный шум $\mathcal {N}(0, 0.05)$. \textbf {MAE: 0.116, MSE: 0.025}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Температура электрогенератора.}{12}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces График восстановления данных ETTh1 при $K=10$, Добавочный шум $\mathcal  {N}(0, 0.05)$. \textbf  {MAE: 0.096, MSE: 0.019}\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig7}{{6}{12}{График восстановления данных ETTh1 при $K=10$, Добавочный шум $\mathcal {N}(0, 0.05)$. \textbf {MAE: 0.096, MSE: 0.019}\relax }{figure.caption.8}{}}
\bibdata{references}
\bibcite{boyd2017multiperiod}{{1}{}{{}}{{}}}
\bibcite{SSA}{{2}{}{{}}{{}}}
\bibcite{LSTM}{{3}{}{{}}{{}}}
\bibcite{MulticorrelatedQuadratic}{{4}{}{{}}{{}}}
\bibcite{jadon2022comprehensive}{{5}{}{{}}{{}}}
\bibcite{Biosignals}{{6}{}{{}}{{}}}
\bibcite{puchkin2023sharper}{{7}{}{{}}{{}}}
\bibcite{zhou2021informer}{{8}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {9}Заключение}{13}{section.9}\protected@file@percent }
\gdef \@abspage@last{13}
